<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Marck+Script|Lobster|Roboto+Slab|Play|Exo+2|Comfortaa:400,700&subset=latin,cyrillic);

      body { font-family: 'Comfortaa'; }
      h1, h2, h3 {
        font-family: 'Exo 2';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Таск-менеджер с душой

---

# Исследование конкурентов

1. 

---

# Исследование ожиданий

---

# Экспертное мнение

---


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>